<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
 
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/id_con"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:background="#000000"
        android:padding="3dip" 
        android:layout_centerVertical="true">

        <Switch
     	android:id="@+id/on_off_switch"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:textOff="OFF"
     	android:textOn="ON"
     	android:enabled="false"/>

    </LinearLayout>
 
    <!-- Title Of Team-->
    
 
     
</RelativeLayout>