<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout android:layout_weight="1" 
                    android:layout_height="fill_parent" 
                    android:layout_width="fill_parent"
                    android:orientation="vertical">
                    
	    	<TextView
	    	    android:id="@+id/goals_list_header"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="20dp"
	    	    android:background="@android:color/darker_gray" />
            
            <ListView
				    android:id="@+id/goals_listview"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" />    
    </LinearLayout>

	<LinearLayout android:layout_weight="1" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/assists_list_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />
            
            <ListView
				    android:id="@+id/assists_listview"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" />

	</LinearLayout>
	
	<LinearLayout android:layout_weight="1" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/drops_list_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />
            
            <ListView
				    android:id="@+id/drops_listview"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" />

	</LinearLayout>
	
	<LinearLayout android:layout_weight="1" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/throwaways_list_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />
            
            <ListView
				    android:id="@+id/throwaways_listview"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" />

	</LinearLayout>
	
	<LinearLayout android:layout_weight="1" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/pmc_list_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />
            
            <ListView
				    android:id="@+id/pmc_listview"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" />

	</LinearLayout>
	
	<LinearLayout android:layout_weight="1" 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/ds_list_header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />
            
            <ListView
				    android:id="@+id/ds_listview"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" />

	</LinearLayout>
</LinearLayout>